<!DOCTYPE html>
<html lang="ro">

<head>
	<title>raised - websites</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.min.css?_v=20220217213008">
	<link rel="stylesheet" href="/fonts/icons.ttf?_v=20220217213008">
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap&_v=20220217213008" rel="stylesheet">

	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css?_v=20220217213008">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css?_v=20220217213008" rel="stylesheet">

	<link rel="icon" href="img/header/icon.png">
	<meta name="description" content="Platforma cu o bibliotecă larga de resurse, materiale grafice, șabloane PowerPoint, website-uri și nu numai.">
	<meta name="keywords" content="powerpoint template, raised, raised.one, raised moldova, raised romania, raised powerpoint, raised ilustratii, raised manuale, manuale scolare, manuale, sabloane, raised sait, raised site">
	<meta name="author" content="F12">

	<meta name="format-detection" content="telephone=no">

	<link rel="preconnect" href="//fonts.gstatic.com">
	<link rel="preconnect" href="//cdnjs.cloudflare.com">

	<meta property="og:locale" content="en_EN">
	<meta property="og:type" content="article">
	<meta property="og:title" content="raised - all-in-one">
	<meta property="og:description" content="O bibliotecă largă de resurse, materiale grafice, șabloane PowerPoint, website-uri, etc.">
	<meta property="og:image" content="img/banner.jpg">
	<meta property="og:site_name" content="raised">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="raised">
	<meta name="twitter:title" content="raised - all-in-one">
	<meta name="twitter:description" content="O bibliotecă largă de resurse, materiale grafice, șabloane PowerPoint, website-uri, etc.">
	<meta name="twitter:image" content="img/banner.jpg">
</head>

<body>
	<div class="preloader">
		<a href="" class="header__logo"><img src="img/loading.svg?_v=1645126208647" alt=""></a>
	</div>
	<div class="wrapper">
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function(m, e, t, r, i, k, a) {
				m[i] = m[i] || function() {
					(m[i].a = m[i].a || []).push(arguments)
				};
				m[i].l = 1 * new Date();
				k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
			})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			ym(87475637, "init", {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true
			});
		</script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/87475637?_v=1645126208647" style="position:absolute; left:-9999px;" alt="" /></div>
		</noscript>
		<!-- /Yandex.Metrika counter -->

		<div class="header__space"></div>

		<header class="header" id="header">
			<div class="header__container __container">
				<a href="index.html"><img src="img/raised.svg?_v=1645126208647" alt="" class="header__logo"></a>
				<div class="header__links">
					<a href="https://t.me/raisedbyus" class="social__button" target="_blank"><img src="img/header/telegram-icon.svg?_v=1645126208647" alt=""></a>
					<a href="" data-popup="#supportUs" id="" class="more__button _popup-link">Susține-ne!</a>
				</div>
			</div>
		</header>

		<div class="hystmodal" id="supportUs" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window" role="dialog" aria-modal="true">
					<button data-hystclose class="hystmodal__close"><img src="img/support/close.svg?_v=1645126208647" alt=""></button>
					<div class="donate">
						<div class="support__body">
							<div class="support__title">Devina patreon pe <br>
								<div class="support__patreon"><i class="ri-patreon-fill"></i>Patreon</div>
							</div>
							<div class="support__btn"><a href="https://www.patreon.com/ftvnty" target="_blank">Click!</a></div>
							<div class="support__subtn"><a href="https://www.instagram.com/raised.one/" target="_blank">sau scrie-ne un <br>
									mesaj de mulțumire 😊</a></div>
						</div>
						<div class="coffee">
							<div class="coffee__body">
								<div class="coffee__title">O BUNĂ POSIBILITATE DE A NE SERVI CU O CAFEA</div>
								<div class="coffee__subtitle">Mulțumesc, Danke, Grazie, thanks, gracias, Merci</div>
								<img class="coffee__img" src="img/support/cup.png?_v=1645126208647" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<main class="page main-content">
			<div class="block __container">
				<div class="block__side sidebar" id="sidebar">
					<div class="nav-page">
						<a href="books.html" class="nav-page__link">Carți<div class="_icon-arrow-right"></div></a>
						<a href="apps.html" class="nav-page__link">Aplicații<div class="_icon-arrow-right"></div></a>
						<a href="extensions.html" class="nav-page__link">Extensii<div class="_icon-arrow-right"></div></a>
					</div>

					<div class="side-illustrations">

						<!-- <a href="#"><img class="side-illustrations__big" src="img/illustrations/ill-big.png?_v=1645126208647"></a> -->

						<a href="https://www.instagram.com/raised.dev/"><img class="side-illustrations__small" src="img/illustrations/desktop.jpg?_v=1645126208647"></a>
						<a href="mailto: info@raised.one" target="_blank" class="side-illustrations__email">info@raised.one</a>
					</div>
					<div class="mobile-illustrations">
						<a href="https://www.instagram.com/raised.one/" target="_blank" class="mobile-illustrations__email">Publicitate</a>
						<a href="https://www.instagram.com/raised.one/" target="_blank"><img class="mobile-illustrations__img" src="img/illustrations/mobile.jpg?_v=1645126208647" alt="ad"></a>
					</div>
				</div>
				<div class="block__menu">
					<div class="nav-page">
						<a href="books.html" class="nav-page__link">Carți<div class="_icon-arrow-right"></div></a>
						<a href="apps.html" class="nav-page__link">Aplicații<div class="_icon-arrow-right"></div></a>
						<a href="extensions.html" class="nav-page__link">Extensii<div class="_icon-arrow-right"></div></a>
					</div>

					<div class="side-illustrations">

						<!-- <a href="#"><img class="side-illustrations__big" src="img/illustrations/ill-big.png?_v=1645126208647"></a> -->

						<a href="https://www.instagram.com/raised.dev/"><img class="side-illustrations__small" src="img/illustrations/desktop.jpg?_v=1645126208647"></a>
						<a href="mailto: info@raised.one" target="_blank" class="side-illustrations__email">info@raised.one</a>
					</div>
					<div class="mobile-illustrations">
						<a href="https://www.instagram.com/raised.one/" target="_blank" class="mobile-illustrations__email">Publicitate</a>
						<a href="https://www.instagram.com/raised.one/" target="_blank"><img class="mobile-illustrations__img" src="img/illustrations/mobile.jpg?_v=1645126208647" alt="ad"></a>
					</div>
				</div>
				<div class="block__main">
					<div class="post-section__info">
						<div>
							<h1 class="post-section__title" id="template-section">Site-uri</h1>
							<p class="post-section__subtitle">O selectie de site-uri utile</p>
						</div>
					</div>
					<div class="web-filter">
						<button type="button" data-filter="all">All</button>
						<button type="button" data-toggle=".mix-useful">Useful</button>
						<button type="button" data-toggle=".mix-ill">Illustrations</button>
						<button type="button" data-toggle=".mix-photos">Stock photos</button>
						<button type="button" data-toggle=".mix-graphic">Graphic</button>
						<button type="button" data-toggle=".mix-icons">Icons</button>
						<button type="button" data-toggle=".mix-books">Books</button>
						<button type="button" data-toggle=".mix-png">PNG</button>
						<button type="button" data-toggle=".mix-pptx">PowerPoint</button>
						<button type="button" data-toggle=".mix-gradients">Gradients</button>
						<button type="button" data-toggle=".mix-colors">Colors</button>
						<button type="button" data-toggle=".mix-business">Business</button>
						<button type="button" data-toggle=".mix-courses">Courses</button>
					</div>

					<div class="post-nav mixitup">

						<!-- <div class="web">
                                    <a href="#" target="_blank">
                                        <img src="img/post-images/websites/.jpeg?_v=1645126208647" alt="" class="web__img">
                                    </a>
                                    <p class="web__class">#</p>
                                    <div class="web__header">
                                        <img src="img/post-images/websites/icons/.png?_v=1645126208647" alt="" class="web__icon">
                                        <a href="#" target="_blank">
                                            <h1 class="web__title">#</h1>
                                            <p class="web__subtitle">#</p>
                                        </a>
                                    </div>
                                </div> -->

						<div class="web mix mix-graphic">
							<a href="https://www.transparenttextures.com/" target="_blank">
								<img src="img/post-images/websites/textures.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/textures.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.transparenttextures.com/" target="_blank">
									<h1 class="web__title">Transparent Textures</h1>
									<p class="web__subtitle">transparenttextures.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://coolbackgrounds.io/" target="_blank">
								<img src="img/post-images/websites/coolbg.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/coolbg.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://coolbackgrounds.io/" target="_blank">
									<h1 class="web__title">Cool Backgrounds</h1>
									<p class="web__subtitle">coolbackgrounds.io</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://2.flexiple.com/scale/all-illustrations" target="_blank">
								<img src="img/post-images/websites/scale.png?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/scale.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://2.flexiple.com/scale/all-illustrations" target="_blank">
									<h1 class="web__title">Scale</h1>
									<p class="web__subtitle">2.flexiple.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-courses">
							<a href="https://exercism.org/" target="_blank">
								<img src="img/post-images/websites/exercism.png?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Courses</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/exercism.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://exercism.org/" target="_blank">
									<h1 class="web__title">Exercism</h1>
									<p class="web__subtitle">exercism.org</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://fffuel.co/cccolor/" target="_blank">
								<img src="img/post-images/websites/cccolor.png?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/fff.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://fffuel.co/cccolor/" target="_blank">
									<h1 class="web__title">cccolor</h1>
									<p class="web__subtitle">fffuel.co/cccolor/</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://www.shadegenerator.com/" target="_blank">
								<img src="img/post-images/websites/shade.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/shade.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.shadegenerator.com/" target="_blank">
									<h1 class="web__title">Shade Generator</h1>
									<p class="web__subtitle">shadegenerator.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://2colors.colorion.co/" target="_blank">
								<img src="img/post-images/websites/2color.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/2color.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://2colors.colorion.co/" target="_blank">
									<h1 class="web__title">2colors</h1>
									<p class="web__subtitle">colors.colorion.co</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://wickedbackgrounds.com/app" target="_blank">
								<img src="img/post-images/websites/wickedbackgrounds.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/wickedbackgrounds.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://wickedbackgrounds.com/app" target="_blank">
									<h1 class="web__title">Wicked Backgrounds</h1>
									<p class="web__subtitle">wickedbackgrounds.com/app</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://colorhub.vercel.app/select-palette" target="_blank">
								<img src="img/post-images/websites/colorhub.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/colorhub.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://colorhub.vercel.app/select-palette" target="_blank">
									<h1 class="web__title">ColorHub</h1>
									<p class="web__subtitle">colorhub.vercel.app</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://colpic.netlify.app/" target="_blank">
								<img src="img/post-images/websites/colpic.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/colpic.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://colpic.netlify.app/" target="_blank">
									<h1 class="web__title">Colpic</h1>
									<p class="web__subtitle">colpic.netlify.app</p>
								</a>
							</div>
						</div>


						<div class="web mix mix-colors">
							<a href="https://randomcolor.design/" target="_blank">
								<img src="img/post-images/websites/randomcolor.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/randomcolor.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://randomcolor.design/" target="_blank">
									<h1 class="web__title">randomcolor</h1>
									<p class="web__subtitle">randomcolor.design</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://www.cutout.pro/remove-video-background" target="_blank">
								<img src="img/post-images/websites/cutout.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/cutout.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.cutout.pro/remove-video-background" target="_blank">
									<h1 class="web__title">Cutout</h1>
									<p class="web__subtitle">cutout.pro</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://glitchyimage.com/" target="_blank">
								<img src="img/post-images/websites/glitchyimage.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/glitchyimage.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://glitchyimage.com/" target="_blank">
									<h1 class="web__title">Glitchy Image</h1>
									<p class="web__subtitle">glitchyimage.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://fffuel.co/ffflux/" target="_blank">
								<img src="img/post-images/websites/ffflux.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/fff.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://fffuel.co/ffflux/" target="_blank">
									<h1 class="web__title">ffflux</h1>
									<p class="web__subtitle">fffuel.co/ffflux</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://fffuel.co/mmmotif/" target="_blank">
								<img src="img/post-images/websites/mmmotif.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/fff.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://fffuel.co/mmmotif/" target="_blank">
									<h1 class="web__title">mmmotif</h1>
									<p class="web__subtitle">fffuel.co/mmmotif</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://wavier.art/" target="_blank">
								<img src="img/post-images/websites/wavier.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/wavier.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://wavier.art/" target="_blank">
									<h1 class="web__title">Wavier</h1>
									<p class="web__subtitle">wavier.art</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://app.haikei.app/" target="_blank">
								<img src="img/post-images/websites/haikei.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/haikei.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://app.haikei.app/" target="_blank">
									<h1 class="web__title">Haikei</h1>
									<p class="web__subtitle">app.haikei.app</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://colorhuddle.co/" target="_blank">
								<img src="img/post-images/websites/huddle.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/huddle.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://colorhuddle.co/" target="_blank">
									<h1 class="web__title">ColorHuddle</h1>
									<p class="web__subtitle">colorhuddle.co</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://fffuel.co/llline/" target="_blank">
								<img src="img/post-images/websites/llline.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/fff.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://fffuel.co/llline/" target="_blank">
									<h1 class="web__title">llline</h1>
									<p class="web__subtitle">fffuel.co/llline</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://tinywow.com/" target="_blank">
								<img src="img/post-images/websites/tinywow.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/tinywow.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://tinywow.com/" target="_blank">
									<h1 class="web__title">TinyWow</h1>
									<p class="web__subtitle">tinywow.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="#" target="_blank">
								<img src="img/post-images/websites/vectorlogo.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/vectorlogo.png?_v=1645126208647" alt="" class="web__icon">
								<a href="#" target="_blank">
									<h1 class="web__title">worldvectorlogo</h1>
									<p class="web__subtitle">worldvectorlogo.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://compressio.app/" target="_blank">
								<img src="img/post-images/websites/compressio.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/compressio.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://compressio.app/" target="_blank">
									<h1 class="web__title">compressio</h1>
									<p class="web__subtitle">compressio.app</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://www.erase.bg/upload" target="_blank">
								<img src="img/post-images/websites/erase.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/erase.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.erase.bg/upload" target="_blank">
									<h1 class="web__title">erase</h1>
									<p class="web__subtitle">erase.bg</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-png">
							<a href="https://www.cleanpng.com/" target="_blank">
								<img src="img/post-images/websites/cleanpng.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PNG</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/cleanpng.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.cleanpng.com/" target="_blank">
									<h1 class="web__title">cleanpng</h1>
									<p class="web__subtitle">cleanpng.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://www.glazestock.com/" target="_blank">
								<img src="img/post-images/websites/glaze.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/glaze.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.glazestock.com/" target="_blank">
									<h1 class="web__title">Glaze</h1>
									<p class="web__subtitle">glazestock.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://storyset.com/" target="_blank">
								<img src="img/post-images/websites/storyset.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/storyset.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://storyset.com/" target="_blank">
									<h1 class="web__title">storyset</h1>
									<p class="web__subtitle">storyset.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-pptx">
							<a href="https://discovertemplate.com/" target="_blank">
								<img src="img/post-images/websites/discover.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PPTX</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/discover.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://discovertemplate.com/" target="_blank">
									<h1 class="web__title">discover template</h1>
									<p class="web__subtitle">discovertemplate.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-png">
							<a href="http://www.stickpng.com/" target="_blank">
								<img src="img/post-images/websites/stickpng.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PNG</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/stickpng.png?_v=1645126208647" alt="" class="web__icon">
								<a href="http://www.stickpng.com/" target="_blank">
									<h1 class="web__title">stickpng</h1>
									<p class="web__subtitle">stickpng.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://www.pixeltrue.com/free-illustrations" target="_blank">
								<img src="img/post-images/websites/pixeltrue.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/pixeltrue.jpg?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.pixeltrue.com/free-illustrations" target="_blank">
									<h1 class="web__title">pixeltrue</h1>
									<p class="web__subtitle">pixeltrue.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-business">
							<a href="https://youexec.com/" target="_blank">
								<img src="img/post-images/websites/exec.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Business</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/exec.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://youexec.com/" target="_blank">
									<h1 class="web__title">youexec</h1>
									<p class="web__subtitle">youexec.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-pptx">
							<a href="https://slidesgo.com/" target="_blank">
								<img src="img/post-images/websites/slidesgo.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PPTX</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/slidesgo.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://slidesgo.com/" target="_blank">
									<h1 class="web__title">slidesgo</h1>
									<p class="web__subtitle">slidesgo.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-png">
							<a href="https://purepng.com/" target="_blank">
								<img src="img/post-images/websites/purepng.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PNG</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/purepng.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://purepng.com/" target="_blank">
									<h1 class="web__title">purepng</h1>
									<p class="web__subtitle">purepng.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://smodin.io/" target="_blank">
								<img src="img/post-images/websites/smodin.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/smodin.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://smodin.io/" target="_blank">
									<h1 class="web__title">smodin</h1>
									<p class="web__subtitle">smodin.io</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-pptx">
							<a href="https://www.slidescarnival.com/" target="_blank">
								<img src="img/post-images/websites/carnival.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PPTX</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/carnival.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.slidescarnival.com/" target="_blank">
									<h1 class="web__title">Slides Carnival</h1>
									<p class="web__subtitle">slidescarnival.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://www.remove.bg/" target="_blank">
								<img src="img/post-images/websites/removebg.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/removebg.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.remove.bg/" target="_blank">
									<h1 class="web__title">Remove</h1>
									<p class="web__subtitle">remove.bg</p>
								</a>
							</div>
						</div>

						<div class="web web mix mix-pptx">
							<a href="https://saveslides.com/" target="_blank">
								<img src="img/post-images/websites/saveslides.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PPTX</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/saveslides.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://saveslides.com/" target="_blank">
									<h1 class="web__title">Save Slides</h1>
									<p class="web__subtitle">saveslides.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://removal.ai/" target="_blank">
								<img src="img/post-images/websites/removal.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/removal.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://removal.ai/" target="_blank">
									<h1 class="web__title">Removal</h1>
									<p class="web__subtitle">removal.ai</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-pptx">
							<a href="https://slidewin.com/" target="_blank">
								<img src="img/post-images/websites/slideswin.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PPTX</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/slideswin.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://slidewin.com/" target="_blank">
									<h1 class="web__title">Slide Win</h1>
									<p class="web__subtitle">slidewin.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-png">
							<a href="https://pngimg.com/" target="_blank">
								<img src="img/post-images/websites/pngimg.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PNG</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/pngimg.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://pngimg.com/" target="_blank">
									<h1 class="web__title">pngimg</h1>
									<p class="web__subtitle">pngimg.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://clouddevs.com/3dbay/" target="_blank">
								<img src="img/post-images/websites/bay.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/bay.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://clouddevs.com/3dbay/" target="_blank">
									<h1 class="web__title">3D Bay</h1>
									<p class="web__subtitle">clouddevs.com/3dbay</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://geeme.vercel.app/" target="_blank">
								<img src="img/post-images/websites/gee.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/gee.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://geeme.vercel.app/" target="_blank">
									<h1 class="web__title">gee! me</h1>
									<p class="web__subtitle">geeme.vercel.app</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-icons">
							<a href="https://www.flaticon.com/" target="_blank">
								<img src="img/post-images/websites/flaticon.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Icons</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/flaticon.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.flaticon.com/" target="_blank">
									<h1 class="web__title">Flaticon</h1>
									<p class="web__subtitle">Flaticon.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-books">
							<a href="https://www.pdfdrive.com/" target="_blank">
								<img src="img/post-images/websites/pdfdrive.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Books</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/pdfdrive.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.pdfdrive.com/" target="_blank">
									<h1 class="web__title">pdfdrive</h1>
									<p class="web__subtitle">pdfdrive.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://isometric.online/" target="_blank">
								<img src="img/post-images/websites/isometric.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/isometric.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://isometric.online/" target="_blank">
									<h1 class="web__title">isometric</h1>
									<p class="web__subtitle">isometric.online</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-pptx">
							<a href="https://www.beautiful.ai/" target="_blank">
								<img src="img/post-images/websites/beautiful.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PPTX</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/beautiful.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.beautiful.ai/" target="_blank">
									<h1 class="web__title">beautiful</h1>
									<p class="web__subtitle">beautiful.ai</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-photos">
							<a href="https://www.designspiration.com/" target="_blank">
								<img src="img/post-images/websites/design.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Stock photos</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/design.jpg?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.designspiration.com/" target="_blank">
									<h1 class="web__title">Designinspiration</h1>
									<p class="web__subtitle">designspiration.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://illlustrations.co/" target="_blank">
								<img src="img/post-images/websites/illustrations.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/illustrations.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://illlustrations.co/" target="_blank">
									<h1 class="web__title">illustrations</h1>
									<p class="web__subtitle">illustrations.co</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://coolors.co/palettes/trending" target="_blank">
								<img src="img/post-images/websites/coolors.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/coolors.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://coolors.co/palettes/trending" target="_blank">
									<h1 class="web__title">Coolors</h1>
									<p class="web__subtitle">coolors.co</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-gradients">
							<a href="https://www.css-gradient.com/" target="_blank">
								<img src="img/post-images/websites/uigradients.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Gradients</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/uigradients.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.css-gradient.com/" target="_blank">
									<h1 class="web__title">uiGradients</h1>
									<p class="web__subtitle">uigradients.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-gradients">
							<a href="https://webkul.github.io/coolhue/?2.0" target="_blank">
								<img src="img/post-images/websites/coolhue.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Gradients</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/coolhue.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://webkul.github.io/coolhue/?2.0" target="_blank">
									<h1 class="web__title">CoolHue 2.0</h1>
									<p class="web__subtitle">webkul.github.io/coolhue/</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://colors.dopely.top/palettes/" target="_blank">
								<img src="img/post-images/websites/dopely.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/dopely.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://colors.dopely.top/palettes/" target="_blank">
									<h1 class="web__title">Dopely Colors</h1>
									<p class="web__subtitle">colors.dopely.top</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-gradients">
							<a href="https://webgradients.com/" target="_blank">
								<img src="img/post-images/websites/webgradients.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Gradients</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/webgradients.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://webgradients.com/" target="_blank">
									<h1 class="web__title">Webgradients</h1>
									<p class="web__subtitle">webgradients.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-colors">
							<a href="https://mycolor.space/" target="_blank">
								<img src="img/post-images/websites/mycolor.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Colors</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/mycolor.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://mycolor.space/" target="_blank">
									<h1 class="web__title">mycolor</h1>
									<p class="web__subtitle">mycolor.space</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-gradients">
							<a href="https://www.eggradients.com/" target="_blank">
								<img src="img/post-images/websites/eggradients.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Gradients</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/eggradients.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.eggradients.com/" target="_blank">
									<h1 class="web__title">eggradients</h1>
									<p class="web__subtitle">eggradients.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://www.softr.io/tools/svg-shape-generator" target="_blank">
								<img src="img/post-images/websites/softr.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/softr.webp?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.softr.io/tools/svg-shape-generator" target="_blank">
									<h1 class="web__title">softr</h1>
									<p class="web__subtitle">softr.io</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-ill">
							<a href="https://isoflat.com/isobuild/" target="_blank">
								<img src="img/post-images/websites/isoflat.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Illustrations</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/isoflat.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://isoflat.com/isobuild/" target="_blank">
									<h1 class="web__title">isoflat</h1>
									<p class="web__subtitle">isoflat.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-photos">
							<a href="https://www.pexels.com/" target="_blank">
								<img src="img/post-images/websites/pexels.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Stock photos</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/pexels.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.pexels.com/" target="_blank">
									<h1 class="web__title">Pexels</h1>
									<p class="web__subtitle">pexels.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-pptx">
							<a href="https://pitch.com/" target="_blank">
								<img src="img/post-images/websites/pitch.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PPTX</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/pitch.jpg?_v=1645126208647" alt="" class="web__icon">
								<a href="https://pitch.com/" target="_blank">
									<h1 class="web__title">Pitch</h1>
									<p class="web__subtitle">pitch.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-icons">
							<a href="https://www.autodraw.com/" target="_blank">
								<img src="img/post-images/websites/autodraw.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Icons</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/autodraw.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.autodraw.com/" target="_blank">
									<h1 class="web__title">autodraw</h1>
									<p class="web__subtitle">autodraw.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://letsenhance.io/" target="_blank">
								<img src="img/post-images/websites/lets.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/lets.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://letsenhance.io/" target="_blank">
									<h1 class="web__title">letsenhance</h1>
									<p class="web__subtitle">letsenhance.io</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-icons">
							<a href="https://uxwing.com/" target="_blank">
								<img src="img/post-images/websites/uxwing.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Icons</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/uxwing.jpg?_v=1645126208647" alt="" class="web__icon">
								<a href="https://uxwing.com/" target="_blank">
									<h1 class="web__title">Uxwing</h1>
									<p class="web__subtitle">uxwing.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-photos">
							<a href="https://freephotos.cc/en" target="_blank">
								<img src="img/post-images/websites/freephotos.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Stock photos</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/freephotos.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://freephotos.cc/en" target="_blank">
									<h1 class="web__title">freephotos</h1>
									<p class="web__subtitle">freephotos.cc</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-icons">
							<a href="https://www.iconfinder.com/" target="_blank">
								<img src="img/post-images/websites/iconfinder.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Icons</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/iconfinder.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.iconfinder.com/" target="_blank">
									<h1 class="web__title">Iconfinder</h1>
									<p class="web__subtitle">iconfinder.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://www.glorify.com/" target="_blank">
								<img src="img/post-images/websites/glorify.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/glorify.jpg?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.glorify.com/" target="_blank">
									<h1 class="web__title">Glorify</h1>
									<p class="web__subtitle">glorify.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-photos">
							<a href="https://pixabay.com/" target="_blank">
								<img src="img/post-images/websites/pixabay.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Stock photos</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/pixabay.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://pixabay.com/" target="_blank">
									<h1 class="web__title">Pixabay</h1>
									<p class="web__subtitle">pixabay.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-png">
							<a href="https://favpng.com/" target="_blank">
								<img src="img/post-images/websites/favpng.jpg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">PNG</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/favpng.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://favpng.com/" target="_blank">
									<h1 class="web__title">favpng</h1>
									<p class="web__subtitle">favpng.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-useful">
							<a href="https://bigjpg.com/" target="_blank">
								<img src="img/post-images/websites/bigjpg.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Useful</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/bigjpg.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://bigjpg.com/" target="_blank">
									<h1 class="web__title">Bigjpg</h1>
									<p class="web__subtitle">bigjpg.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-books">
							<a href="https://sng1lib.org/" target="_blank">
								<img src="img/post-images/websites/z.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Books</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/z.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://sng1lib.org/" target="_blank">
									<h1 class="web__title">ZLibrary</h1>
									<p class="web__subtitle">sng1lib.org</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-graphic">
							<a href="https://www.canva.com/" target="_blank">
								<img src="img/post-images/websites/canva.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Graphic</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/canva.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://www.canva.com/" target="_blank">
									<h1 class="web__title">Canva</h1>
									<p class="web__subtitle">canva.com</p>
								</a>
							</div>
						</div>

						<div class="web mix mix-photos">
							<a href="https://unsplash.com/" target="_blank">
								<img src="img/post-images/websites/unsplash.jpeg?_v=1645126208647" alt="" class="web__img">
							</a>
							<p class="web__class">Stock photos</p>
							<div class="web__header">
								<img src="img/post-images/websites/icons/unsplash.png?_v=1645126208647" alt="" class="web__icon">
								<a href="https://unsplash.com/" target="_blank">
									<h1 class="web__title">Unsplash</h1>
									<p class="web__subtitle">unsplash.com</p>
								</a>
							</div>
						</div>

					</div>
					<div class="space-margin"></div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__side">
					<a href="index.html"><img src="img/raised.svg?_v=1645126208647" alt="" class="header__logo footer__logo"></a>
				</div>
				<div class="footer__main">
					<h1 class="footer__title">Navigație<i class="ri-arrow-right-s-line"></i></h1>
					<div class="footer__menu-container">
						<div class="footer__menu">
							<a href="books.html"><i class="ri-book-line"></i>Carți</a>
							<a href="websites.html"><i class="ri-window-line"></i>Site-uri</a>
							<a href="extensions.html"><i class="ri-hammer-line"></i>Extensii</a>
							<a href="apps.html"><i class="ri-apps-line"></i>Aplicații</a>
						</div>
						<div class="footer__menu">
							<a href="powerpoint.html"><i class="ri-layout-4-line"></i>Șabloane</a>
							<a href="illustrations.html"><i class="ri-artboard-line"></i>Ilustrații</a>
							<a href="gradients.html"><i class="ri-sip-line"></i>Gradiente</a>
							<a href="icons.html"><i class="ri-asterisk"></i>Pictograme</a>
						</div>
						<div class="footer__menu">
							<a href="" target="_blank" data-popup="#supportUs"><i class="ri-hand-heart-line"></i>Susține-ne!</a>
							<a href="https://instagram.com/raised.one/"><i class="ri-instagram-line"></i>Instagram</a>
							<a href="https://t.me/raisedbyus"><i class="ri-robot-line"></i>Telegram</a>
							<a href="https://www.patreon.com/ftvnty"><i class="ri-patreon-line"></i>Patreon</a>
						</div>
					</div>
				</div>

			</div>
			<h1 class="copyright">Made with <i class="ri-heart-fill"></i> by <a id="info" href="https://t.me/raisedbyus"><img src="img/header/f12.svg?_v=1645126208647" alt=""></a></h1>
		</footer>


	</div>
	<!-- <div class="hystmodal" id="myPopup" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
		</div>
	</div>
</div>
<div class="hystmodal" id="massageName" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
			Сообщение
		</div>
	</div>
</div>
 -->
	<script src="./js/app.min.js?_v=20220217213008"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css?_v=20220217213008" />
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

	<script>
		var preloader = document.querySelector(".preloader")

		window.addEventListener("load", vanish);

		function vanish() {
			preloader.classList.add("disppear");
		}
	</script>

	<style>
		.card-slider .swiper-button-next::after {
			color: black;
			display: none;
		}

		.card-slider .swiper-button-prev::after {
			color: black;
			display: none;
		}

		.card-slider .swiper-pagination {
			position: relative;
			margin-top: 16px;
		}

		.card-slider .swiper-pagination-bullet {
			background-color: #323232;
		}
	</style>

	<script>
		var swiper = new Swiper(".card-slider", {
			slidesPerView: 4.3,
			spaceBetween: 25,

			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},

			loop: true,
			autoplay: {
				delay: 3000,
			},

			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			breakpoints: {
				1212: {
					slidesPerView: 4.3,
				},

				992: {
					slidesPerView: 3.3,
				},

				768: {
					slidesPerView: 3.3,
				},

				650: {
					slidesPerView: 3.3,
				},

				481: {
					slidesPerView: 2.5,
				},

				360: {
					spaceBetween: 10,
					slidesPerView: 2.5,
				},

				320: {
					spaceBetween: 10,
					slidesPerView: 1.5,
				},
				250: {
					spaceBetween: 10,
					slidesPerView: 1.2,
				},

			},
		});
	</script>

	<script>
		var containerEl = document.querySelector('.mixitup');

		var mixer = mixitup(containerEl, {
			selectors: {
				target: '.web'
			},
			animation: {
				duration: 1000,
				effects: ""
			}
		});
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>